# Base Url Development
REACT_APP_BASE_URL="http://localhost:3000"
# Origin url Development
REACT_APP_ORIGIN_URL="http://localhost:8080/v1/api"


REACT_APP_API_KEY="AIzaSyDBJh58U0BbYjCtnGc0RyBIDHfULTZHIao"
REACT_APP_AUTH_DOMAIN="xboard-2a6d7.firebaseapp.com"
REACT_APP_PROJECT_ID="xboard-2a6d7"
REACT_APP_STORAGE_BUCKET="xboard-2a6d7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="651093015856"
REACT_APP_APP_ID="1:651093015856:web:c006eb191b2ea4f1965cf5"
REACT_APP_MEASUREMENT_ID=G-96BJ3TKND9
REACT_APP_HOST=http://localhost:8080
REACT_APP_STRIPE_SECRET_KEY="sk_test_51OGA6VE87lXesWiqYftEMJgoHDFW7P6eygBBTYzfsDL6VnpYdyd42u9z4BK6YNWHgJTURDSriDCxSVOZAJBnbCVf00Rh2WqZ9s"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51OGA6VE87lXesWiqH0CNEiomsXUHgf6fT7QE2BhjkCW8vtRAugd7A1IS9YBUkP5dOOMdm4Xkczo56IQkhDvGsJxj00QVotzc8z"
